driver.class.name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://120.26.75.208:3306/automation?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true


#整合mybatis
#整合别名
mybatis.type-aliases-package=com.czh.pojo
#整合mapper
mybatis.mapper-locations=classpath:mapper/*.xml